<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <xmp>
        QUESTION 80
        You are developing an HTML5 web application and are styling text.
        You need to use the text-transform CSS property.
        Which value is valid for the text-transform property?
        A. lowercase
        B. 20px
        C. line-through
        D. italic
 
    DEMO
        Estilos

        <style>
            div.a {
              text-transform: lowercase;
            }
            
            div.b {
              text-transform: 20px;
            }
            
            div.c {
              text-transform: line-through;
            }

            div.d {
              text-transform: italic;
            }
        </style>
    </xmp>
    <P>Texto: COMPROBACIÓN PREGUNTAS DE EXAMEN</P>
    <style>
        div.a {
          text-transform: lowercase;
        }
        
        div.b {
          text-transform: 20px;
        }
        
        div.c {
          text-transform: line-through;
        }

        div.d {
          text-transform: italic;
        }
    </style>
    <h3>text-transform: lowercase</h3>
    <div class="a">COMPROBACIÓN PREGUNTAS DE EXAMEN</div>

    <h3>text-transform: 20px</h3>
    <div class="b">COMPROBACIÓN PREGUNTAS DE EXAMEN</div>

    <h3>text-transform: line-through</h3>
    <div class="c">COMPROBACIÓN PREGUNTAS DE EXAMEN</div>

    <h3>text-transform: italic</h3>
    <div class="d">COMPROBACIÓN PREGUNTAS DE EXAMEN</div>
    
    <p><h2><b>RESPUESTA A</b></h2></p>
</body>
</html>